<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body> 

    <div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li style="float:right"><a href="#">Gmail</a></li>
            <li style="float:right"><a href="#">Images</a></li>
            <li style="float:right"><a href="#">Shortcuts</a></li>
            <li style="float:right"><a href="#">Sign in</a></li>

        </ul>
    </div>
    <div>
<img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<form>
    <input type="text" id="searchbar">
    </div>  

</form>

<footer>
    <div>
    <ul>
        <li><a href="#">Adverstising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search works</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
    </div>
</footer>

</body>
</html>